# thesis-management-system

./: .gitignore  CLAUDE.md  README.md  dev.bat  dev.ps1  dev.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  论文管理系统用户指南.md
.claude/: api-test-tool.html  automated-test-report.md  index.json  manual-testing-guide.md  settings.local.json
.claude/deliverables/: 版本对比功能交付报告.md
.claude/plan/: 版本对比功能实施计划.md
.claude/tests/: JDK17安装指南.md  测试交付摘要.md  测试执行完成报告_2026-02-01.md  测试执行指南.md  测试执行最终报告.md  测试执行最终报告_CCG多模型协作_2026-02-02.md  测试执行结果报告.md  测试策略.md  环境问题说明.md
.omc/sessions/: 01f95076-26f0-4673-8dcc-45719c6aed07.json
backend/: CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/com/thesis/: ThesisApplication.java
backend/src/main/java/com/thesis/config/: JwtAuthenticationFilter.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/thesis/controller/: AuthController.java  DiffController.java  ReviewController.java  StudentController.java  ThesisController.java
backend/src/main/java/com/thesis/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  StudentDTO.java  ThesisAnalysisResult.java  ThesisDTO.java
backend/src/main/java/com/thesis/entity/: Review.java  Thesis.java  ThesisVersion.java  User.java
backend/src/main/java/com/thesis/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/thesis/mapper/: ReviewMapper.java  ThesisMapper.java  ThesisVersionMapper.java  UserMapper.java
backend/src/main/java/com/thesis/service/: FileInitService.java  ReferenceVerifyService.java  ReviewService.java  StudentService.java  ThesisAnalysisService.java  ThesisService.java  UserService.java
backend/src/main/java/com/thesis/util/: DiffUtil.java  JwtUtil.java  Result.java  SecurityUtil.java  ThesisAnalysisUtil.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/thesis/controller/: AuthControllerTest.java  DiffControllerTest.java  TestSecurityConfig.java  ThesisControllerForceSyncTest.java
backend/src/test/java/com/thesis/service/: FileInitServiceTest.java  ThesisServiceTest.java
docs/: ENVIRONMENT_SETUP.md  PROJECT_GUIDE.md  用户使用手册.md
docs/ai_plans/: 2026-01-09_thesis_system_plan.md  2026-01-09_thesis_system_plan_lite.md  2026-01-30_fix_403_error.md  2026-01-30_start_services.md  2026-01-30_student_import_plan.md  2026-02-01_fix_maven.md  2026-02-04_consolidate_scripts_plan.md  2026-02-04_rewrite_scripts_plan.md  2026-02-05_Cleanup_Plan.md  2026-02-05_file_organization_plan.md  2026-02-05_hybrid_deployment.md  2026-02-05_merge_stats_summary.md  2026-02-05_update_teacher_account.md  2026-02-05_version_sort_optimization.md  fix_java_version_priority_20260201.md
docs/plans/: 2026-02-05-optimize-document-comparison.md  2026-02-06-modern-navigation-refactor.md
frontend/: .dockerignore  CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  student.js  thesis.js
frontend/src/api/__tests__/: auth.spec.js  thesis.spec.js
frontend/src/components/: ThesisAnalysis.vue  VersionComparer.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: layout.js  user.js
frontend/src/store/__tests__/: user.spec.js
frontend/src/tests/: VersionComparer.spec.js  router.spec.js  setup.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  StudentList.vue  ThesisDetail.vue  ThesisList.vue
frontend/src/views/__tests__/: Login.vue.spec.js  ThesisDetail.vue.spec.js  ThesisDetailView.spec.js  ThesisList.vue.spec.js
scripts/: import_students.py  import_students_to_db.bat  organize_files.py
source/: stu.md
sql/: add_thesis_title.sql  fix_encoding.sql  import_students.sql  init.sql
